*{
    margin: 0;
    padding: 0;
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
    max-width: 100%;
    margin: auto;
    background-color: aliceblue;
    box-shadow: 0 10px 50px #858585;
}
.heading{
   display: grid;
   grid-template-columns: 35% 65%;
   width: 100%;
   height: 150px;

}
.heading .avatar-container{

    width: 350px;
}
.heading .avatar-container img{
    position: absolute;
    margin-left: 100px;
    width: 150px;
    height: 150px;
}
.heading .avatar-container .left-triangle{
    margin-top: 50px;
    margin-left: 100px;
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 100px solid blue;
    border-right: 100px solid transparent;
}
.heading .avatar-container .right-triangle{
    margin-top: 50px;
    margin-left: 150px;
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 100px solid blue;
    border-left: 100px solid transparent;
}
.heading .name-container{
    color: white;
    display: grid;
    grid-template-rows: 50% 50%;
    justify-content: center;
    margin-top: 30px;
    background-color: blue;
    height: 90px;
    width: 650px;
}
.heading .name-container h1{
    margin-top: 10px;
}
.heading .name-container h2{
    margin: auto;
}
.container .content{
    display: grid;
    grid-template-columns: 35% 60%;
    column-gap: 5%;
}
.container .content .left {
    color:  white;
    background-color: blueviolet;
}
.left .contact{
    width: 100%;
    height: 270px;
}
.left .contact-heading{
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}
.container .content .left .contact ul, li{
    margin-left: 70px;
    list-style: none;
    font-size: 12px;
}
.left .contact h1{
    font-weight: 300;
}
.left .contact h2{
    font-weight: 200;
}
.left .skill-heading{
    margin-top: 20px;
    text-align: center;
}
.left .skill-img {
    margin-top: 3%;
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 33% 34% 33%;
}
.left .skill img{
    border-radius: 50%;
    margin:0 auto;
    width: 50px;
    height: 50px;  
}
.left .language {
   text-align: center;
   padding-top: 10px;
   width: 100%;
   height: 325px
}
.left .language span{
    line-height: 40px;
}
.left .passion{
    text-align: center;
    width: 100%;
    height: 175px;
    background-color: blueviolet;
}
.left .passion img{
    margin-left: 10px;
    width: 50px;
    height: 50px;
}
.right img{
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.right .keyWord{
    color: blue;
    font-weight: 600;
    font-size: 24px;
}
.right  span1{
    margin-left: 10px;
    display: inline-block;
    font-size: 10px;
    color: blue;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: blue;

}
.right .profile .profile-content{
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.right .education .education-content{
    margin-top: 20px;
    margin-bottom: 20px;
}
.right .education .education-content .second {
    margin-left: 18px;
    padding-left: 30px;
    border-left: 4px solid black;
    margin-top: 5px;
    margin-bottom: 20px;
}
.right .experience .experience-content{
    margin-top: 20px;
    margin-bottom: 20px;
}
.right .experience .experience-content .second {
    margin-left: 18px;
    padding-left: 30px;
    border-left: 4px solid black;
    margin-top: 5px;
    margin-bottom: 20px;
}
